{
  "name": "backend-intern-task-nov18",
  "version": "1.0.0",
  "description": "Backend task for internship position",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js"
  },
  "author": "Pradnyesh Aglawe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
